# kdplayer

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kdplayer/kdplayer/: FijkEngine.java  FijkPlayer.java  FijkVolume.java  FileMediaDataSource.java  HostOption.java  KdplayerPlugin.java  QueuingEventSink.java  RawMediaDataSource.java
android/src/test/java/com/kdplayer/kdplayer/: KdplayerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kdplayer/kdplayer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kdplayer.podspec
ios/Classes/: KdplayerPlugin.swift
lib/: kdplayer.dart
lib/core/: fijkoption.dart  fijkplayer.dart  fijkplugin.dart  fijkvalue.dart  fijkview.dart  fijkvol.dart  kdlog.dart
lib/ui/: panel.dart  panel2.dart  slider.dart  volume.dart
test/: kdplayer_method_channel_test.dart  kdplayer_test.dart
